<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .main_box{
            height: 50vh;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .font_1{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .font_2{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .font_3{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight:400;
            font-style: normal;
        }
        .font_4{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        .font_5{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="main_box">
    <div class="box font_1"><p>Rubik Pixels</p></div>
    <div class="box font_2"><p>Sedgwick Ave Display</p></div>
    <div class="box font_3"><p>Dancing Script</p></div>
    <div class="box font_4"><p>Fjalla One</p></div>
    <div class="box font_5"><p>Indie Flower</p></div>
</div>
</body>
</html>