<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .first{
            height: 60vh;
            background-color: #2222f6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .small_box{
            height: 80%;
            width: 30%;
            background-color: #2222f6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .third{
            height: 100vh;
            background-color: #2222f6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3{
            color: white;
            font-size: 40px;
        }
        h2{
            color: white;
            font-size: 50px;
        }

    </style>
</head>
<body>
<div class="first"><h2>Widgets</h2></div>
<div class="second">
    <div class="small_box"><h3>Big Widgets</h3></div>
    <div class="small_box"><h3>Bigger Widgets</h3></div>
    <div class="small_box"><h3>Huge Widgets</h3></div>
</div>
<div class="third"><h2>Contact</h2></div>

</body>
</html>