<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 250px;
            border: 2px solid grey;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: lightblue;
        }
        .img{
            height: 40%;
        }
        .flex{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            height: 300px;
            gap: 20px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">
        What do you have in my fridge?
    </h1>
    <div class="flex">
        <div class="box"><img src="https://cdn-icons-png.freepik.com/512/5787/5787100.png" alt="" class="img"> <p>Mac menu</p></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2014/04/03/10/26/banana-310449_1280.png" alt="" class="img"><p>Banana</p></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2014/12/21/23/24/spare-ribs-575310_1280.png" alt="" class="img"><p>Pork ribs</p></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2014/12/21/23/39/coconut-575780_640.png" alt="" class="img"><p>Coconut</p></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2014/12/21/23/25/apples-575317_640.png" alt="" class="img"><p>Apples</p></div>
    </div>
    <div class="flex">
        <div class="box"><img src="https://cdn.pixabay.com/photo/2014/12/21/23/34/cheese-575540_640.png" alt="" class="img"><p>Cheese</p></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2012/04/26/19/35/pears-42897_640.png" alt="" class="img"><p>Pear</p></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2012/04/13/21/02/carrot-33625_640.png" alt="" class="img"><p>Carrot</p></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2014/12/21/23/40/steak-575806_640.png" alt="" class="img"><p>Veal steak</p></div>
        <div class="box"><img src="https://cdn.pixabay.com/photo/2014/12/21/23/33/cabbage-575525_640.png" alt="" class="img"><p>Cabbage</p></div>
    </div>
<h2 style="text-align: center">
    ...that's all...
</h2>
</body>
</html>