<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mein_box{
            background-color: aqua;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            gap: 10%;
        }
        .size{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .size:hover{
            background-color: black;
            transition: 1500ms;
            border-radius: 50%;
            transform: rotate(20deg);


        }
    </style>
</head>
<body>
<div class="mein_box">
<div class="size"></div>
<div class="size"></div>
<div class="size"></div>
<div class="size"></div>
<div class="size"></div>
<div class="size"></div>
</div>
</body>
</html>