<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: cornflowerblue;
        }
        h1{
            font-size: 100px;
            text-align: center;
        }
        .main{
            height:60vh ;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px 20px;
            margin-top: 80px;
        }
        .box{
            width: 250px;
            height: 225px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
            gap: 15px;
            box-shadow: 10px 9px 14px 4px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 9px 14px 4px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 9px 14px 4px rgba(0,0,0,0.75);
            font-size: 25px;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        .green{
            background-color:green;
            color: white;
        }
        .blue{
            background-color:blue;
            color: white;
        }
        .fuchsia{
            background-color:fuchsia;
            color: white;
        }
        .white{
            background-color: white;
            color: black;
        }
        .yellow{
            background-color:yellow;
            color: black;
        }
        .purple{
            background-color: purple;
            color: white;
        }
        .maroon{
            background-color:maroon;
            color: white;
        }
        .olive{
            background-color:olive;
            color: white;
        }
    </style>
</head>
<body>
<h1>HTML Colors</h1>
<div class="main">
    <div class="box black">
        <p>Black</p>
        <p>#000000FF</p>
    </div>
    <div class="box red">
        <p>Red</p>
        <p>#FF0000FF</p>
    </div>
    <div class="box green">
        <p>Green</p>
        <p>#008000FF</p>
    </div>
    <div class="box blue">
        <p>Blue</p>
        <p>#0000FFFF</p>
    </div>
    <div class="box fuchsia">
        <p>Fuchsia</p>
        <p>FF00FFFF</p>
    </div>
    <div class="box white">
        <p>White</p>
        <p>#FFFFFFFF</p>
    </div>
    <div class="box yellow">
        <p>yellow</p>
        <p>#FFFF00FF</p>
    </div>
    <div class="box purple">
        <p>Purple</p>
        <p>#800080FF</p>
    </div>
    <div class="box maroon">
        <p>Maroon</p>
        <p>#800000FF</p>
    </div>
    <div class="box olive">
        <p>Olive</p>
        <p>#808000FF</p>
    </div>
</div>
</body>
</html>