<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .blue{
            height: 50vh;
            background-color: #2222f6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .red {
            height: 50vh;
            background-color: #6a0303;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        h2{
            font-size: 40px;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:400;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
        p{
            margin: 0 70px;
            text-align: center;
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
    </style>
</head>
<body>
<div class="blue">
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquid assumenda cupiditate deleniti
        dolores dolorum est explicabo harum itaque labore maiores nobis, numquam placeat porro quidem suscipit tenetur
        ullam ut veritatis voluptatem? Accusamus animi aperiam atque commodi consequuntur cumque eaque error eum eveniet
        excepturi expedita, illum ipsa iste minus nesciunt odit perferendis quas, quod ratione reiciendis repudiandae
        sapiente similique sit tempore totam ut vel voluptates.</p>
</div>
<div class="red">
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquid assumenda cupiditate deleniti
        dolores dolorum est explicabo harum itaque labore maiores nobis, numquam placeat porro quidem suscipit tenetur
        ullam ut veritatis voluptatem? Accusamus animi aperiam atque commodi consequuntur cumque eaque error eum eveniet
        excepturi expedita, illum ipsa iste minus nesciunt odit perferendis quas, quod ratione reiciendis repudiandae
        sapiente similique sit tempore totam ut vel voluptates.</p>
</div>

</body>
</html>